.question {
  padding: 1.3em;
  margin-bottom: 2em;
  background-color: @panel-bg;
  border: 1px solid;
  border-color: @panel-default-border @panel-default-border darken(@panel-default-border, 10%);
  border-radius: @border-radius-large;
  text-align: center;
  font-size: 1.5em;
}

.answer-form {
  margin-bottom: 1em;
}

.answer-buttons {
  text-align: center;
}

.correct-answer {
  color: @brand-success;
}

.wrong-answer {
  color: @brand-danger;
}

.player-recap {
  margin-bottom: 1em;
  font-size: 1.5em;
}

.final-answer {
  font-size: 1.5em;
  text-align: center;
}
