html {
	height: 100%;
}

body {
	margin: 0;

	&.home {
		height: 100%;
		background-color: @brand-primary;
	}
}

.home .wrapper {
	display: table;
	width: 100%;
	height: 100%;
	min-height: 100%;
	-webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
	box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
}

.banner {
	margin-top: 0.7em;
	font-size: 12em;
	color: darken(@dark-brand-primary, 10%);
	text-align: center;
}

.love-icon {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	color: #ff4742;

	&:before {
		content: "\F004";
	}
}

.form-divider {
	margin: 1em 0;
	display: block;
	position: relative;
	z-index: 1;
	padding: 1em 0;

	&:before {
		content: "";
		position: absolute;
		z-index: 1;
		top: 50%;
		left: 0;
		right: 0;
		border-top: 1px solid @brand-primary;
		margin-top: 0;
		-moz-box-shadow: 0 1px 1px rgba(92,92,92,0.1);
		-webkit-box-shadow: 0 1px 1px rgba(92,92,92,0.1);
		-o-box-shadow: 0 1px 1px rgba(92,92,92,0.1);
		-ms-box-shadow: 0 1px 1px rgba(92,92,92,0.1);
		box-shadow: 0 1px 1px rgba(92,92,92,0.1);
	}

	span {
		position: relative;
		z-index: 2;
		border: 1px solid @brand-primary;
		background-color: lighten(@brand-primary, 45%);
		display: inline-block;
		color: @brand-primary;
		width: 3em;
		height: 3em;
		line-height: 3em;
		padding: 0;
		-moz-border-radius: 50%;
		-webkit-border-radius: 50%;
		-o-border-radius: 50%;
		-ms-border-radius: 50%;
		border-radius: 50%;
		-moz-box-shadow: 0 1px 1px rgba(92,92,92,0.1);
		-webkit-box-shadow: 0 1px 1px rgba(92,92,92,0.1);
		-o-box-shadow: 0 1px 1px rgba(92,92,92,0.1);
		-ms-box-shadow: 0 1px 1px rgba(92,92,92,0.1);
		box-shadow: 0 1px 1px rgba(92,92,92,0.1);
	}
}

.page-footer {
	color: #767676;
	text-align: right;
	font-size: 0.8em;

	.home & {
		color: @inverse-brand-color;
	}

	hr {
		margin-bottom: 1em;
	}
}
