.room-header {
  margin-bottom: 2em;
  background-color: @brand-primary;
  color: @inverse-brand-color;

  h1 {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 1.7em;
  }

  small {
    color: @inverse-brand-color;
    padding-left: 2em;
  }
}

.layout-aside-left {
  .make-lg-column(3);
  float: left;
}

.layout-aside-right {
  .make-lg-column(3);
  float: right;
}

.layout-content {
  .make-lg-column(6);
}